<html>
<style>
body{
margin: auto;
    width: 50%;
    padding: 10px;

}
body{
    background-image: url(https://media.istockphoto.com/photos/white-tourist-buses-in-a-row-picture-id945297486?k=20&m=945297486&s=612x612&w=0&h=rk3Y2tcASaQfFPnnJ5zPWG1gHsmthFqQHGWKZ_hspxM=);
    background-size: cover;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h3{
font-size:2vw;
font-weight:bold;
font-family: "Times New Roman", Times, serif;
text-align:center;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
  
    border-radius: 5px;
    background-color: rgba(0,0,0,0,5);
    padding: 20px;
}
</style>

   <body style="text-align:center;"
  >
     
      <form action = "{{ url_for('findbus') }}" method = "POST">
         <h3>BOOKING FORM</h3>
<br>  
<div  style="color:blue;">
          Source<br>
         <input type="text" name = "src" autocomplete="off"/><br>       
         Destination<br>
         <input type = "text" name = "dest" autocomplete="off"/><br>
         <input type = "submit" value = "submit" /><br>
      </form></div>
     
   </body>
</html>
