
<!doctype html>
<html>
<style>
body{
margin: auto;
    width: 50%;
    padding: 10px;
    background-image: url(https://media.istockphoto.com/photos/white-tourist-buses-in-a-row-picture-id945297486?k=20&m=945297486&s=612x612&w=0&h=rk3Y2tcASaQfFPnnJ5zPWG1gHsmthFqQHGWKZ_hspxM=);
    background-size: cover;

}

h3,h2{
font-size:2vw;
font-weight:bold;
font-family: "Times New Roman", Times, serif;
text-align:center;
}
input[type=button] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}


div {
  
    border-radius: 5px;
    background-color rgba(0,0,0,0,5);
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color rgba(0,0,0,0,5);
}


</style>
   <body>
<div>
<div>
<ul>
  <li><a href="/logout">Log out</a></li>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/">About</a></li>
  
</ul>
<h2 style="color:blue;"> Login as  {{user}}  </h2>
<br>

<form style="text-align:center;">

<input type="button" value="Book" onclick="window.location.href='/book.html'" />
<input type="button" value="Cancel" onclick="window.location.href='/cancel.html'" />
<input type="button" value="View all bookings" onclick="window.location.href='/userbookinglist.html'" />

</form>


   
</div>
      
   </body>
</html>

